<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="793.0" prefWidth="1208.0" styleClass="background-main" stylesheets="@../assets/style/standard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="725.0" prefWidth="1038.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="background-form" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="98.0" prefWidth="285.0">
                     <children>
                        <Label styleClass="title-label" text="UVGram">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="279.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField promptText="Buscar..." styleClass="textfield" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="button-text">
                           <graphic>
                              <FontAwesomeIcon iconName="HOME" size="25px" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="button-text">
                           <graphic>
                              <FontAwesomeIcon iconName="SEND" size="25px" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="button-text">
                           <graphic>
                              <FontAwesomeIcon iconName="PLUS" size="25px" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="button-text">
                           <graphic>
                              <FontAwesomeIcon iconName="SHIP" size="25px" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="button-text">
                           <graphic>
                              <FontAwesomeIcon iconName="HEART" size="25px" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="button-text">
                           <graphic>
                              <FontAwesomeIcon iconName="USER" size="25px" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </HBox>
               </children></HBox>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
